#BlueJ package file
dependency1.from=ServidorDivision
dependency1.to=DivisorImpl
dependency1.type=UsesDependency
dependency10.from=Cliente
dependency10.to=Divisor
dependency10.type=UsesDependency
dependency11.from=Cliente
dependency11.to=ComprobadorDivision
dependency11.type=UsesDependency
dependency12.from=Cliente
dependency12.to=ComprobadorDivisionImpl
dependency12.type=UsesDependency
dependency13.from=Cliente
dependency13.to=Resultado
dependency13.type=UsesDependency
dependency2.from=ServidorRestador
dependency2.to=RestadorImpl
dependency2.type=UsesDependency
dependency3.from=ComprobadorDivision
dependency3.to=Resultado
dependency3.type=UsesDependency
dependency4.from=Divisor
dependency4.to=Resultado
dependency4.type=UsesDependency
dependency5.from=Divisor
dependency5.to=Restador
dependency5.type=UsesDependency
dependency6.from=DivisorImpl
dependency6.to=Resultado
dependency6.type=UsesDependency
dependency7.from=DivisorImpl
dependency7.to=Restador
dependency7.type=UsesDependency
dependency8.from=ComprobadorDivisionImpl
dependency8.to=Resultado
dependency8.type=UsesDependency
dependency9.from=Cliente
dependency9.to=Restador
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8411949685534591
package.editor.height=528
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ServidorDivision
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=80
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=110
target11.height=70
target11.name=RestadorImpl
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=400
target2.height=70
target2.name=Resultado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=160
target3.height=70
target3.name=ServidorRestador
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=190
target4.height=70
target4.name=Restador
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=10
target4.y=240
target5.height=70
target5.name=ComprobadorDivision
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=160
target5.x=140
target5.y=270
target6.height=70
target6.name=Divisor
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=10
target6.y=320
target7.height=70
target7.name=DivisorImpl
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=350
target8.height=70
target8.name=ComprobadorDivisionImpl
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=320
target8.y=120
target9.height=70
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=10
